{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "allowJs": true,
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "**/src/**/*", "**/test/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
